/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Situacion2;

import javax.swing.JFrame;

import interfazGraficaDeUsuario_Situacion2.MiVentana;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {
        //System.out.println(new App().getGreeting());
        //FUNCIONALIDADES DEL CODIGO
        Local local = new Local("@ElectroFriend - 3834633561");
        Producto producto1 = new Producto("236AE5", "gorra de tela", 970f,5,"nacional");
        Producto producto2 = new Producto("F136DB", "guantes de gala", 860f,10,"importado");
        Producto producto3 = new Producto("C62A0D", "reloj antiguo", 8700f,3,"importado");
        Pedido pedido = new Pedido("Pendiente", "tarjeta DE CREDITO");
        Pedido pedido2 = new Pedido("Pagado", "Efectivo");
        Pedido pedido3 = new Pedido("Procesado","cheque");

        pedido.crearLineaDePedido(producto1, 3);
        pedido2.crearLineaDePedido(producto2, 2);
        pedido3.crearLineaDePedido(producto3, 1);

        //lista de pedidos
        local.agregarPedidoALista(pedido);
        local.agregarPedidoALista(pedido2);
        local.agregarPedidoALista(pedido3);

        //eliminar pedido de la lista
        //local.eliminarPedidoDeLaLista(pedido2);

        //listar nomina de pedido
        local.listarPedido();

        //FUNCIONALIDADES DE LA INTERFAZ
        MiVentana _ventana = new MiVentana("Antiguedades", local.getContacto(), 200, 200, 420, 250);
        _ventana.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); //cerrar ventana
    }
}
