/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Situacion1;

import java.time.LocalDate;

public class App{

    public String getGreeting() {
        return "Hello World!";
    }
    public static void main(String[] args) {
       //System.out.println(new App().getGreeting());
       EmpresaContratante empresa = new EmpresaContratante();
       Comisionado categoria = new Comisionado(60000f, "electricidad", 970f);
       CategoriaDeEmpleado categoria2 = new CategoriaDeEmpleado(58000f, "basico");
       Empleado empleado1 = new Empleado("Roberto", "garcia", "43678234", "(alias) _robertoGarcia", categoria,56000f, true);
       Empleado empleado2 = new Empleado("Maria", "Castro", "43234456", "(alias) maruuCastr0", categoria2,57000f, false);
       LiquidacionDeSalario liquidacion = new LiquidacionDeSalario(LocalDate.now(), empresa); //.now() fecha actual

       //agregar empleado a nomina
       empresa.agregarEmpleadoANomina(empleado1);
       empresa.agregarEmpleadoANomina(empleado2);
       
       //remover empleado de nomina
       empresa.removerEmpleadoDeNomina(empleado2);

       //agregar venta a registro
       empresa.agregarUnaVentaALista(empleado1, "Fallida", 5677f);
       empresa.agregarUnaVentaALista(empleado2, "exitosa", 4500f);

       //remover venta del registro
        empresa.removerVentaDeNomina("43678234");

       //sistema de pago a empleado
       liquidacion.pagarSueldoAEmpleado("43678234");

       //bonificacion (OPCIONAL)
       liquidacion.crearBonificacion(empleado1);

       //sistema de pago a empresa contratante
       liquidacion.liquidacionDeEmpresaContratante(5000f, LocalDate.of(2022, 9, 16));
       liquidacion.liquidacionDeEmpresaContratante(4700f, LocalDate.of(2022, 8, 15));
       liquidacion.liquidacionDeEmpresaContratante(2000f, LocalDate.of(2022, 7, 17));
       liquidacion.liquidacionDeEmpresaContratante(1900f, LocalDate.now());

       //retencion de impuesto
       liquidacion.aplicarRetencionDeImpuesto(empleado1);

       //registros de pagos
       liquidacion.agregarPagoAlRegistro(LocalDate.now());
       liquidacion.agregarPagoAlRegistro(LocalDate.of(2022, 8, 21));
       liquidacion.listarRegistroDePagos();
       
       //listar venta, empleado, saldo con retencion y pago total a empresa contratante 
       empresa.listarNominaDeVenta();
       empresa.listarEmpleado();
       System.out.println("++++++ Empleado: "+empleado1.getApellido()+", "+empleado1.getNombre()+", Sueldo neto: $"+empleado1.getCategoria().getSueldoBase()+"++++++");
       empresa.listarPagosUnicos();
       System.out.println("****** Pago total de empresa contratante: $"+empresa.getPagoTotal()+" ******"); 
    }
   
}
